log4j.rootLogger=info,fl    

log4j.appender.fl=org.apache.log4j.RollingFileAppender  
log4j.appender.fl.File=E:\logprct\logging.log
log4j.appender.fl.MaxFileSize=12MB
log4j.appender.fl.MaxBackupIndex=10

log4j.appender.fl.layout=org.apache.log4j.PatternLayout  
log4j.appender.fl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n